{
    "name": "dylanblokhuis/instant-css",
    "type": "project",
    "authors": [
        {
            "name": "dylanblokhuis",
            "email": "dylanblokhuis3@hotmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "InstantCSS\\": "src"
        },
        "files": ["src/Helpers/Functions.php"]
    },
    "require": {
        "symfony/filesystem": "^5.1",
        "scssphp/scssphp": "^1.1"
    }
}
